<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" version="3.0">
<body>
<par id="id1"><text src="../page002.xhtml#word1"/><audio src="../audio/2-Creditos.mp3" clipBegin="0:00:00.140" clipEnd="0:00:00.440"/></par>
<par id="id2"><text src="../page002.xhtml#word2"/><audio src="../audio/2-Creditos.mp3" clipBegin="0:00:00.440" clipEnd="0:00:01.250"/></par>
<par id="id3"><text src="../page002.xhtml#word3"/><audio src="../audio/2-Creditos.mp3" clipBegin="0:00:01.250" clipEnd="0:00:02.060"/></par>
<par id="id4"><text src="../page002.xhtml#word4"/><audio src="../audio/2-Creditos.mp3" clipBegin="0:00:02.060" clipEnd="0:00:02.270"/></par>
<par id="id5"><text src="../page002.xhtml#word5"/><audio src="../audio/2-Creditos.mp3" clipBegin="0:00:02.270" clipEnd="0:00:02.630"/></par>
<par id="id6"><text src="../page002.xhtml#word6"/><audio src="../audio/2-Creditos.mp3" clipBegin="0:00:02.630" clipEnd="0:00:02.780"/></par>
<par id="id7"><text src="../page002.xhtml#word7"/><audio src="../audio/2-Creditos.mp3" clipBegin="0:00:02.780" clipEnd="0:00:03.080"/></par>
<par id="id8"><text src="../page002.xhtml#word8"/><audio src="../audio/2-Creditos.mp3" clipBegin="0:00:03.080" clipEnd="0:00:03.950"/></par>
<par id="id9"><text src="../page002.xhtml#word9"/><audio src="../audio/2-Creditos.mp3" clipBegin="0:00:03.950" clipEnd="0:00:05.450"/></par>
<par id="id10"><text src="../page002.xhtml#word10"/><audio src="../audio/2-Creditos.mp3" clipBegin="0:00:05.450" clipEnd="0:00:06.170"/></par>
<par id="id11"><text src="../page002.xhtml#word11"/><audio src="../audio/2-Creditos.mp3" clipBegin="0:00:06.170" clipEnd="0:00:06.710"/></par>
<par id="id12"><text src="../page002.xhtml#word12"/><audio src="../audio/2-Creditos.mp3" clipBegin="0:00:06.710" clipEnd="0:00:07.790"/></par>
<par id="id13"><text src="../page002.xhtml#word13"/><audio src="../audio/2-Creditos.mp3" clipBegin="0:00:07.790" clipEnd="0:00:08.660"/></par>
<par id="id14"><text src="../page002.xhtml#word14"/><audio src="../audio/2-Creditos.mp3" clipBegin="0:00:08.660" clipEnd="0:00:09.320"/></par>
<par id="id15"><text src="../page002.xhtml#word15"/><audio src="../audio/2-Creditos.mp3" clipBegin="0:00:09.320" clipEnd="0:00:09.890"/></par>
<par id="id16"><text src="../page002.xhtml#word16"/><audio src="../audio/2-Creditos.mp3" clipBegin="0:00:09.890" clipEnd="0:00:10.850"/></par>
<par id="id17"><text src="../page002.xhtml#word17"/><audio src="../audio/2-Creditos.mp3" clipBegin="0:00:10.850" clipEnd="0:00:12.020"/></par>
<par id="id18"><text src="../page002.xhtml#word18"/><audio src="../audio/2-Creditos.mp3" clipBegin="0:00:12.020" clipEnd="0:00:12.680"/></par>
<par id="id19"><text src="../page002.xhtml#word19"/><audio src="../audio/2-Creditos.mp3" clipBegin="0:00:12.680" clipEnd="0:00:13.670"/></par>
<par id="id20"><text src="../page002.xhtml#word20"/><audio src="../audio/2-Creditos.mp3" clipBegin="0:00:13.670" clipEnd="0:00:14.930"/></par>
<par id="id21"><text src="../page002.xhtml#word21"/><audio src="../audio/2-Creditos.mp3" clipBegin="0:00:14.930" clipEnd="0:00:15.530"/></par>
<par id="id22"><text src="../page002.xhtml#word22"/><audio src="../audio/2-Creditos.mp3" clipBegin="0:00:15.530" clipEnd="0:00:16.070"/></par>
<par id="id23"><text src="../page002.xhtml#word23"/><audio src="../audio/2-Creditos.mp3" clipBegin="0:00:16.070" clipEnd="0:00:16.610"/></par>
<par id="id24"><text src="../page002.xhtml#word24"/><audio src="../audio/2-Creditos.mp3" clipBegin="0:00:16.610" clipEnd="0:00:17.840"/></par>
<par id="id25"><text src="../page002.xhtml#word25"/><audio src="../audio/2-Creditos.mp3" clipBegin="0:00:17.840" clipEnd="0:00:18.620"/></par>
<par id="id26"><text src="../page002.xhtml#word26"/><audio src="../audio/2-Creditos.mp3" clipBegin="0:00:18.620" clipEnd="0:00:19.040"/></par>
<par id="id27"><text src="../page002.xhtml#word27"/><audio src="../audio/2-Creditos.mp3" clipBegin="0:00:19.040" clipEnd="0:00:19.310"/></par>
<par id="id28"><text src="../page002.xhtml#word28"/><audio src="../audio/2-Creditos.mp3" clipBegin="0:00:19.310" clipEnd="0:00:19.970"/></par>
<par id="id29"><text src="../page002.xhtml#word29"/><audio src="../audio/2-Creditos.mp3" clipBegin="0:00:19.970" clipEnd="0:00:20.570"/></par>
<par id="id30"><text src="../page002.xhtml#word30"/><audio src="../audio/2-Creditos.mp3" clipBegin="0:00:20.570" clipEnd="0:00:21.710"/></par>
<par id="id31"><text src="../page002.xhtml#word31"/><audio src="../audio/2-Creditos.mp3" clipBegin="0:00:21.710" clipEnd="0:00:22.460"/></par>
<par id="id32"><text src="../page002.xhtml#word32"/><audio src="../audio/2-Creditos.mp3" clipBegin="0:00:22.460" clipEnd="0:00:23.300"/></par>
<par id="id33"><text src="../page002.xhtml#word33"/><audio src="../audio/2-Creditos.mp3" clipBegin="0:00:23.300" clipEnd="0:00:23.720"/></par>
<par id="id34"><text src="../page002.xhtml#word34"/><audio src="../audio/2-Creditos.mp3" clipBegin="0:00:23.720" clipEnd="0:00:24.920"/></par>
<par id="id35"><text src="../page002.xhtml#word35"/><audio src="../audio/2-Creditos.mp3" clipBegin="0:00:24.920" clipEnd="0:00:25.460"/></par>
<par id="id36"><text src="../page002.xhtml#word36"/><audio src="../audio/2-Creditos.mp3" clipBegin="0:00:25.460" clipEnd="0:00:26.120"/></par>
<par id="id37"><text src="../page002.xhtml#word37"/><audio src="../audio/2-Creditos.mp3" clipBegin="0:00:26.120" clipEnd="0:00:26.780"/></par>
<par id="id38"><text src="../page002.xhtml#word38"/><audio src="../audio/2-Creditos.mp3" clipBegin="0:00:26.780" clipEnd="0:00:27.870"/></par>
</body>
</smil>
